<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="mded-output-date" content="2018/08/28 21:13:50">
<title>はじめに.md</title>
<META http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
color: #000000;
background-color: #FFFFFF;
font-size: 12pt;
}
h1 {
color: #FFFFFF;
background-color: #000050;
font-size: 200%;
}
h2 {
color: #FFFFFF;
background-color: #0000FF;
font-size: 120%;
}
h3 {
color: #FFFFFF;
background-color: #0000FF;
font-size: 100%;
}
h4 {
color: #FFFFFF;
background-color: #0000FF;
font-size: 100%;
}
h5 {
color: #FFFFFF;
background-color: #0000FF;
font-size: 100%;
}
h6 {
color: #FFFFFF;
background-color: #000050;
font-size: 100%;
}
li {
background-color: #B7FB84;
}
ul {
background-color: #B7FB84;
}
ol {
background-color: #B7FB84;
}
blockquote p,blockquote ol,blockquote ul,blockquote li {
background-color: #FFFF80;
}
blockquote {
background-color: #FFFF80;
}
pre {
background-color: #80FF80;
}
dt {
color: #FFFFFF;
background-color: #000080;
}
dd {
background-color: #FAFAFA;
}
th {
padding:0.3em;
border: 1px #000000 solid;
}
td {
padding:0.3em;
border: 1px #000000 solid;
}
table.markdown {
background-color: #80FFFF;
border: 1px #000000 solid;
table-layout: auto;
border-collapse: collapse;
border-spacing: 0;
empty-cells: show;
}
a {
color: #FFFFFF;
background-color: #800000;
}
code {
background-color: #80FF80;
}
--></style>
</head>
<body>
<div class="markdown-content"><a name="toc-top"></a>
<a name="toc-1"></a><h1>始めに</h1>
<br>
<br>

<a name="toc-1-0-1"></a><h3>練習1.1 &nbsp;ドリル穴開け問題</h3>

<ul><li>インスタンス：平面上のn個の点 <img src="http://chart.apis.google.com/chart?cht=tx&chl=p_1%2C+p_2%2C+...%2C+p_n+%5Cin+R^2" class="formula"> 
</ul>
<p>$ \sum_{ i = 1 } ^ { n - 1} &nbsp;​$
</p><br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</body>
</html>
